SupremTournamentsProgram/SupremTournamentsProgram/Vistas/Gestor/DialogoCrearSolicitudAcceptada.xaml

<Window x:Class="SupremTournamentsProgram.Vistas.Gestor.CrearSolicitudAcceptada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupremTournamentsProgram.Vistas.Gestor"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local1="clr-namespace:SupremTournamentsProgram.Convertidores"
        Title="Crear participante" Height="450" Width="800"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="True">
    <Window.Resources>
        <local1:LongDateToDateTime x:Key="longDateToDateTime" />

        <Style TargetType="Button" BasedOn="{StaticResource AcceptButtonStyle}" x:Key="ButtonValidationStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=NombreTextBox, Path=Text}" Value="">
                    <Setter Property="Button.IsEnabled" Value="false"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=DatosTextBox, Path=Text}" Value="">
                    <Setter Property="Button.IsEnabled" Value="false"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=DatosPublicosTextBox, Path=Text}" Value="">
                    <Setter Property="Button.IsEnabled" Value="false"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource BackgraundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource CardviewColor}" Grid.Column="0" Grid.RowSpan="2" Margin="20" CornerRadius="5">
            <Image Source="{Binding Path=Imagen, UpdateSourceTrigger=PropertyChanged}" Margin="20" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
        </Border>

        <StackPanel Margin="10" Grid.Column="1">
            <TextBox
            x:Name="NombreTextBox"
            Style="{StaticResource TextBoxStyle}"
            materialDesign:HintAssist.Hint="Nombre"
            ToolTip="Tu nombre"      
            MaxLength="69"
            Text="{Binding Path=SolicitudACrear.nombreSolicitudes, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox 
            x:Name="DatosTextBox"
            Style="{StaticResource TextBoxStyle}"
            materialDesign:HintAssist.Hint="Datos"
            ToolTip="Datos que solo puede ver el Gestor"
            MaxLength="200"
            Text="{Binding Path=SolicitudACrear.datos, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox
            x:Name="DatosPublicosTextBox"
            Style="{StaticResource TextBoxStyle}"
            materialDesign:HintAssist.Hint="Datos públicos"
            ToolTip="Datos que podra ver cualquier persona"
            Text="{Binding Path=SolicitudACrear.datosPublicos, UpdateSourceTrigger=PropertyChanged}"
            MaxLength="128"/>
            <DatePicker Foreground="{StaticResource TextColor}" Margin="10" materialDesign:HintAssist.Hint="Fecha de nacimiento" Style="{StaticResource MaterialDesignOutlinedDatePicker}" BorderBrush="#726EFF" SelectedDate="{Binding Path=SolicitudACrear.fechaNacimiento, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource longDateToDateTime}}"/>
        </StackPanel>

        <UniformGrid Grid.Column="1" Grid.Row="1" Rows="1">
            <Button Click="CrearSolicitudButton_Click" Style="{StaticResource ButtonValidationStyle}" IsDefault="True">Crear Participante</Button>
            <Button Click="Cancelar_Click" IsCancel="True" Style="{StaticResource CancelButtonStyle}">Cancelar</Button>
        </UniformGrid>

    </Grid>
</Window>
