SupremTournamentsProgram/SupremTournamentsProgram/Vistas/Gestor/DialogoCrearTorneoInidvidual.xaml

<Window x:Class="SupremTournamentsProgram.Vistas.Gestor.DialogoCrearTorneoInidvidual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupremTournamentsProgram.Vistas.Gestor"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local1="clr-namespace:SupremTournamentsProgram.Convertidores"
        Title="Crear Torneo inidvidual" Height="600" Width="1100"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="True">
    <Window.Resources>

        <local1:LongDateToDateTime x:Key="longDateToDateTime" />
        <Style TargetType="Button" BasedOn="{StaticResource AcceptButtonStyle}" x:Key="ButtonValidationStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=NombreTorneoTextbox, Path=Text}" Value="">
                    <Setter Property="Button.IsEnabled" Value="false"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=DescripcionCortaTextBox, Path=Text}" Value="">
                    <Setter Property="Button.IsEnabled" Value="false"/>
                </DataTrigger>
                
                <DataTrigger Binding="{Binding ElementName=DescripcionCompletaTextBox, Path=Text}" Value="">
                    <Setter Property="Button.IsEnabled" Value="false"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Background="{StaticResource BackgraundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource CardviewColor}" Grid.Column="0" Grid.RowSpan="2" Margin="20" CornerRadius="5">
            <Image Source="{Binding Path=Imagen, UpdateSourceTrigger=PropertyChanged}" Margin="20" MouseLeftButtonUp="Image_MouseLeftButtonUp"  />
        </Border>

        <StackPanel Margin="10" Grid.Column="1" Grid.Row="0">
            <TextBox
            x:Name="NombreTorneoTextbox"
            Style="{StaticResource TextBoxStyle}"
            materialDesign:HintAssist.Hint="Nombre Torneo Individual"
            ToolTip="Nombre del Torneo Individual"      
            MaxLength="69"
            Text="{Binding Path=TorneoIndividualACrear.nombreTorneoIndividual, UpdateSourceTrigger=PropertyChanged}"/>   
            
            <TextBox Style="{StaticResource TextBoxStyle}"
            x:Name="DescripcionCortaTextBox"
            materialDesign:HintAssist.Hint="Descripción Corta"
            ToolTip="La descripción corta sera visible desde fuera sin entrar en los detalles del torneo"      
            MaxLength="128"
            Text="{Binding Path=TorneoIndividualACrear.descripcionCorta, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Style="{StaticResource TextBoxStyle}"
            x:Name="DescripcionCompletaTextBox"
            materialDesign:HintAssist.Hint="Descripción Completa"
            ToolTip="La descripción completa sera visible al entrar en los detalles del torneo"      
            MaxLength="200"
            Text="{Binding Path=TorneoIndividualACrear.descripcionCompleta, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="Nivel dificultad:" Margin="3"/>
                <materialDesign:RatingBar
              x:Name="CustomRatingBar"
              Max="10"
              Value="3"
                    
              Orientation="Horizontal"
              ToolTip="Nivel de dificultad" ValueChanged="CustomRatingBar_ValueChanged">
                    <materialDesign:RatingBar.ValueItemTemplate>
                        <DataTemplate DataType="system:Int32">
                            <Grid>
                                <materialDesign:PackIcon
                                      Kind="Skull"
                                      Height="20"
                                      Width="20" />
                                      <TextBlock
                                      Text="{Binding}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      FontSize="8"
                                      Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                            </Grid>
                        </DataTemplate>
                    </materialDesign:RatingBar.ValueItemTemplate>
                </materialDesign:RatingBar>
            </StackPanel>



            <DatePicker Foreground="{StaticResource TextColor}" materialDesign:HintAssist.Hint="Fecha inicio" Margin="10" Style="{StaticResource MaterialDesignOutlinedDatePicker}" BorderBrush="#726EFF" SelectedDate="{Binding Path=TorneoIndividualACrear.fechaInicio, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource longDateToDateTime}}"/>
            <DatePicker Foreground="{StaticResource TextColor}" materialDesign:HintAssist.Hint="Fecha finalización" Margin="10" Style="{StaticResource MaterialDesignOutlinedDatePicker}" BorderBrush="#726EFF" SelectedDate="{Binding Path=TorneoIndividualACrear.fechaFinalizacion, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource longDateToDateTime}}"/>

            <TextBox Style="{StaticResource TextBoxStyle}"
            materialDesign:HintAssist.Hint="Número de participantes maximos"
            ToolTip="Número de participantes que podran participar en este torneo"
            Text="{Binding Path=TorneoIndividualACrear.solicitudesMaximos, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Menores de edad permitidos" Margin="10"/>
                <ToggleButton IsChecked="{Binding Path=TorneoIndividualACrear.menoresEdad, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource MaterialDesignActionToggleButton}"   
                              Content="{materialDesign:PackIcon Kind=CloseCircle}"
                              materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=CheckCircle}" />
            </StackPanel>

        </StackPanel>
        <UniformGrid Grid.Column="1" Grid.Row="2" Rows="1">
            <Button  Click="Button_Click" Style="{StaticResource ButtonValidationStyle}" IsDefault="True">Crear Torneo individual</Button>
            <Button  Click="Cacelar_Click" Style="{StaticResource CancelButtonStyle}" IsCancel="True">Cancelar</Button>              
        </UniformGrid>
        

    </Grid>
</Window>
