SupremTournamentsProgram/SupremTournamentsProgram/Vistas/Gestor/DialogoCrearSolicitudContinua.xaml

<Window x:Class="SupremTournamentsProgram.Vistas.Gestor.CrearSolicitudContinua"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupremTournamentsProgram.Vistas.Gestor"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local1="clr-namespace:SupremTournamentsProgram.Convertidores"
        Title="Crear participante continuo" Height="450" Width="800"
        ShowInTaskbar="False" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="True">
    <Window.Resources>

        <local1:LongDateToDateTime x:Key="longDateToDateTime" />

        <Style TargetType="Button" BasedOn="{StaticResource AcceptButtonStyle}" x:Key="ButtonValidationStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=NombreTextBox, Path=Text}" Value="">
                    <Setter Property="Button.IsEnabled" Value="false"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=DatosTextBox, Path=Text}" Value="">
                    <Setter Property="Button.IsEnabled" Value="false"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=DatosPublicosTextBox, Path=Text}" Value="">
                    <Setter Property="Button.IsEnabled" Value="false"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Background="#212B38">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Background="#37465B" Grid.Column="0" Grid.RowSpan="2" Margin="20" CornerRadius="5">
            <Image Source="{Binding Path=Imagen, UpdateSourceTrigger=PropertyChanged}" Margin="20" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
        </Border>

        <StackPanel Margin="10" Grid.Column="1">
            <TextBox
            x:Name="NombreTextBox"
            Style="{StaticResource TextBoxStyle}"
            materialDesign:HintAssist.Hint="Nombre"
            ToolTip="Tu nombre"      
            MaxLength="69"
            Text="{Binding Path=SolicitudContinuaACrear.nombreSolicitudesContinuas, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox
            x:Name="DatosTextBox"
            Style="{StaticResource TextBoxStyle}"
            materialDesign:HintAssist.Hint="Datos"
            ToolTip="Datos que solo puede ver el Gestor"
            MaxLength="200"
            Text="{Binding Path=SolicitudContinuaACrear.datos, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox
            x:Name="DatosPublicosTextBox"
            Style="{StaticResource TextBoxStyle}"
            materialDesign:HintAssist.Hint="Datos públicos"
            ToolTip="Datos que podra ver cualquier persona"
            Text="{Binding Path=SolicitudContinuaACrear.datosPublicos, UpdateSourceTrigger=PropertyChanged}"
            MaxLength="128"/>
            <DatePicker Foreground="#5AFFE7" Margin="10" materialDesign:HintAssist.Hint="Fecha de nacimiento" Style="{StaticResource MaterialDesignOutlinedDatePicker}" BorderBrush="#726EFF" SelectedDate="{Binding Path=SolicitudContinuaACrear.fechaNacimiento, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource longDateToDateTime}}"/>
        </StackPanel>

        <UniformGrid Grid.Column="1" Grid.Row="1" Rows="1" >
            <Button  Click="GuardarButton_Click" Style="{StaticResource ButtonValidationStyle}" IsDefault="True">Guardad participante continuo</Button>
            <Button  Click="Cancelar_Click" Style="{StaticResource CancelButtonStyle}" IsCancel="True">Cancelar</Button>
        </UniformGrid>

    </Grid>
</Window>
