SupremTournamentsProgram/SupremTournamentsProgram/Vistas/Gestor/DialogoCrearCombate.xaml

<Window x:Class="SupremTournamentsProgram.Vistas.Gestor.DialogoCrearCombate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupremTournamentsProgram.Vistas.Gestor"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Crear Combate" Height="450" Width="800"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="True">
    <Grid Background="{StaticResource BackgraundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">Contrincante 1</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Contrincante 2</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">Ganador</TextBlock>

        <!--Lista de Solicitantes 1-->
        <ListBox ItemsSource="{Binding Path=ListaSolicitudes}"
                             SelectedItem="{Binding Path=CombatesIndividualesACrear.idSolicitud1,UpdateSourceTrigger=PropertyChanged}"                 
                             Grid.Column="0"
                             Grid.Row="1"
                             Background="{StaticResource CardviewColor}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Chip HorizontalAlignment="Center" Background="{StaticResource BackgraundColor}" Foreground="{StaticResource TextColor}" IsEnabled="False">
                        <materialDesign:Chip.Icon>
                            <Image Source="{Binding Path=fotoUrlSolicitudes}" Stretch="Fill"/>
                        </materialDesign:Chip.Icon>
                        <TextBlock Text="{Binding Path=nombreSolicitudes}"/>
                    </materialDesign:Chip>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!--Lista de Solicitantes 2-->
        <ListBox ItemsSource="{Binding Path=ListaSolicitudes}"
                 SelectedItem="{Binding Path=CombatesIndividualesACrear.idSolicitud2,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1"
                             Grid.Row="1"
                             Background="{StaticResource CardviewColor}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Chip HorizontalAlignment="Center" Background="{StaticResource BackgraundColor}" Foreground="{StaticResource TextColor}" IsEnabled="False">
                        <materialDesign:Chip.Icon>
                            <Image Source="{Binding Path=fotoUrlSolicitudes}" Stretch="Fill"/>
                        </materialDesign:Chip.Icon>
                        <TextBlock Text="{Binding Path=nombreSolicitudes}"/>
                    </materialDesign:Chip>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!--Lista de Solicitantes para elegir el ganador-->
        <ListBox ItemsSource="{Binding Path=ListaSolicitudes}"
                             SelectedItem="{Binding Path=CombatesIndividualesACrear.idSolicitudGanador,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="2"
                             Grid.Row="1"
                             Background="{StaticResource CardviewColor}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Chip HorizontalAlignment="Center" Background="{StaticResource BackgraundColor}" Foreground="{StaticResource TextColor}" IsEnabled="False">
                        <materialDesign:Chip.Icon>
                            <Image Source="{Binding Path=fotoUrlSolicitudes}" Stretch="Fill"/>
                        </materialDesign:Chip.Icon>
                        <TextBlock Text="{Binding Path=nombreSolicitudes}"/>
                    </materialDesign:Chip>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <UniformGrid Rows="1" Grid.Row="2" Grid.ColumnSpan="3">
            <Button Click="Button_Click" Style="{StaticResource AcceptButtonStyle}" IsDefault="True">Crear combate</Button>
            <Button Click="Cancelar_Click" Style="{StaticResource CancelButtonStyle}" IsCancel="True">Cancelar</Button>

        </UniformGrid>

    </Grid>
</Window>