SupremTournamentsProgram/SupremTournamentsProgram/Vistas/Gestor/EditarSolicitantesAcceptadosUC.xaml

<UserControl x:Class="SupremTournamentsProgram.Vistas.Gestor.EditarSolicitantesAcceptadosUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupremTournamentsProgram.Vistas.Gestor"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local1="clr-namespace:SupremTournamentsProgram.Convertidores"
             d:DesignHeight="600" d:DesignWidth="1100">
    <UserControl.Resources>        
        <local1:LongDateToDateTime x:Key="longDateToDateTime" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Path=EditarSolicitudSelecionadaCommand}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Path=GetAllSolicitudesAcceptadasCommand}" Key="F5"/>
        <KeyBinding Command="{Binding Path=CrearSolicitudCommand}" Key="N" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Path=EliminarCommand}" Key="Delete"/>
    </UserControl.InputBindings>

    <Grid Background="#212B38">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
          CanUserAddRows="False"
          AutoGenerateColumns="False"                  
          SelectedItem="{Binding Path=SolicitudSelecionada, UpdateSourceTrigger=PropertyChanged}"
          ItemsSource="{Binding Path=ListaDeSolicitantes, UpdateSourceTrigger=PropertyChanged}"
          SelectionMode="Extended"
          SelectionUnit="FullRow"
          Template="{StaticResource DataGridControlTemplate}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Imagen" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=fotoUrlSolicitudes, UpdateSourceTrigger=PropertyChanged}" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Nombre" Width="200" CanUserSort="True" SortMemberPath="nombreSolicitudes">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                            materialDesign:HintAssist.Hint="Nombre"
                            ToolTip="Tu nombre"      
                            MaxLength="69" Text="{Binding Path=nombreSolicitudes, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Fecha nacimiento" Width="200" CanUserSort="True" SortMemberPath="fechaNacimiento">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker Margin="10" Style="{StaticResource DatePickerStyle}" SelectedDate="{Binding Path=fechaNacimiento, UpdateSourceTrigger=PropertyChanged ,Converter={StaticResource longDateToDateTime}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Datos" Width="200" CanUserSort="True" SortMemberPath="datos">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                                materialDesign:HintAssist.Hint="Datos"
                                ToolTip="Datos que solo puede ver el Gestor"
                                MaxLength="200"
                                Text="{Binding Path=datos, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Datos públicos" Width="300" CanUserSort="True" SortMemberPath="datosPublicos">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                                materialDesign:HintAssist.Hint="Datos públicos"
                                ToolTip="Datos que solo puede ver el Gestor"
                                MaxLength="128"
                                Text="{Binding Path=datosPublicos, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Estado" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                ItemsSource="{Binding DataContext.OpcionesEstado, RelativeSource={RelativeSource AncestorType=local:EditarSolicitantesAcceptadosUC}}"
                                SelectedValue="{Binding Path=estado, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Command="{Binding Path=CrearSolicitudCommand}" Style="{StaticResource AcceptButtonStyle}">Crear Participante</Button>

            <Button Grid.Column="1" Command="{Binding Path=EditarSolicitudSelecionadaCommand}">
                <TextBlock Text="Guardar cambios selecionado"/>
            </Button>

            <Button Grid.Column="2" Command="{Binding Path=GetAllSolicitudesAcceptadasCommand}">
                <TextBlock Text="Refrescar"/>
            </Button>


            <StackPanel Grid.Column="3" Orientation="Vertical">
                <Button Command="{Binding Path=AnadirSolicitanteContinuoCommand}">Añadir participante continuo</Button>
                <Button Command="{Binding Path=GuardarSelecionadaComoContinuaCommand}">Guardar selecionada como participante continuo</Button>
            </StackPanel>

            <Button Grid.Column="4" Style="{StaticResource CancelButtonStyle}" HorizontalAlignment="Right" Command="{Binding Path=EliminarCommand}">Eliminar</Button>
        </Grid>
    </Grid>
</UserControl>

