SupremTournamentsProgram/SupremTournamentsProgram/Vistas/Gestor/EditarSolicitudesSolicitadasUC.xaml

<UserControl x:Class="SupremTournamentsProgram.Vistas.Gestor.EditarSolicitudesSolicitadasUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupremTournamentsProgram.Vistas.Gestor"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local1="clr-namespace:SupremTournamentsProgram.Convertidores" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <local1:LongDateToDateTime x:Key="longDateToDateTime" />

    </UserControl.Resources>
    <Grid Background="#212B38">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
          CanUserAddRows="False"
          AutoGenerateColumns="False"                  
          SelectedItem="{Binding Path=SolicitudSelecionada, UpdateSourceTrigger=PropertyChanged}"
          ItemsSource="{Binding Path=ListaDeSolicitantes, UpdateSourceTrigger=PropertyChanged}"
          SelectionMode="Extended"
          SelectionUnit="FullRow"
          Template="{StaticResource DataGridControlTemplate}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Imagen" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image MinHeight="100" MinWidth="100" Width="100" Height="100" Source="{Binding Path=fotoUrlSolicitudes, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Nombre" Width="200" CanUserSort="True" SortMemberPath="nombreSolicitudes">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                            materialDesign:HintAssist.Hint="Nombre"
                            ToolTip="Tu nombre"      
                            Text="{Binding Path=nombreSolicitudes, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Fecha nacimiento" Width="200" CanUserSort="True" SortMemberPath="fechaNacimiento">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker IsEnabled="False" Margin="10" Style="{StaticResource DatePickerStyle}" SelectedDate="{Binding Path=fechaNacimiento, UpdateSourceTrigger=PropertyChanged ,Converter={StaticResource longDateToDateTime}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Datos" Width="200" CanUserSort="True" SortMemberPath="datos">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                materialDesign:HintAssist.Hint="Datos"
                                ToolTip="Datos que solo puede ver el Gestor"
                                IsEnabled="False"
                                Text="{Binding Path=datos, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Datos públicos" Width="300" CanUserSort="True" SortMemberPath="datosPublicos">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                materialDesign:HintAssist.Hint="Datos públicos"
                                ToolTip="Datos que solo puede ver el Gestor"
                                IsEnabled="False"
                                Text="{Binding Path=datosPublicos, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Estado" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=estado, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <UniformGrid Grid.Row="1" Rows="1">
            <Button Command="{Binding Path=AcceptarSolicitudSelecionadaCommand}" Style="{StaticResource AcceptButtonStyle}">Aceptar</Button>
            <Button Command="{Binding Path=RefrescarCommand}">Refrescar</Button>
            <Button Command="{Binding Path=RechazarSolicitudSelecionadaCommand}" Style="{StaticResource CancelButtonStyle}">Rechazar</Button>            
        </UniformGrid>

    </Grid>
</UserControl>
