SupremTournamentsProgram/SupremTournamentsProgram/Vistas/Gestor/MainEditarTorneo.xaml

<UserControl x:Class="SupremTournamentsProgram.Vistas.Gestor.MainEditarTornoIndividual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupremTournamentsProgram.Vistas.Gestor"
        mc:Ignorable="d"
        xmlns:local1="clr-namespace:SupremTournamentsProgram.Convertidores"
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:BoolToVisibility x:Key="boolToVisibility" />
    </UserControl.Resources>
        <Grid Background="{StaticResource BackgraundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UniformGrid Rows="1" Grid.Row="0">
            <Button Command="{Binding Path=AbrirEditarDatosTorneoIndividualCommand}" Style="{StaticResource MenuButtonStyle}" Visibility="{Binding Path=IsSelected, Converter={StaticResource boolToVisibility}}">Editar datos Torneo</Button>
            <Button Command="{Binding Path=AbrirEditarDatosSolicitudesAcceptadasCommand}" Style="{StaticResource MenuButtonStyle}" Visibility="{Binding Path=IsSelected, Converter={StaticResource boolToVisibility}}">Participantes</Button>
            <Button Command="{Binding Path=AbrirEditarDatosSolicitudesSolicitadasCommand}" Style="{StaticResource MenuButtonStyle}" Visibility="{Binding Path=IsSelected, Converter={StaticResource boolToVisibility}}">Solicitudes</Button>
            <Button Command="{Binding Path=AbrirEditarDatosCombatesCommand}" Style="{StaticResource MenuButtonStyle}" Visibility="{Binding Path=IsSelected, Converter={StaticResource boolToVisibility}}">Combates</Button>
        </UniformGrid>

        <ContentControl Grid.Row="1 " Content="{Binding Path=ContenidoVentana, UpdateSourceTrigger=PropertyChanged}"/>


    </Grid>
</UserControl>
