SupremTournamentsProgram/SupremTournamentsProgram/Vistas/Gestor/SolicitudesContinuasUC.xaml

<UserControl x:Class="SupremTournamentsProgram.Vistas.Gestor.SolicitudesContinuasUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupremTournamentsProgram.Vistas.Gestor" 
             xmlns:local1="clr-namespace:SupremTournamentsProgram.Convertidores"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:LongDateToDateTime x:Key="longDateToDateTime" />        
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Path=EditarCommand}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Path=CrearSolicitudContinuaCommand}" Key="N" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Path=RefrescarCommand}" Key="F5"/>
        <KeyBinding Command="{Binding Path=EliminarCommand}" Key="Delete"/>
    </UserControl.InputBindings>
    
    <Grid Background="{StaticResource BackgraundColor}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
          CanUserAddRows="False"
          AutoGenerateColumns="False"
          SelectedItem="{Binding Path=SolicitudContinuaSelecionada, UpdateSourceTrigger=PropertyChanged}"
          ItemsSource="{Binding Path=ListaSolicitudeContinuas, UpdateSourceTrigger=PropertyChanged}"
          SelectionMode="Extended"
          SelectionUnit="FullRow"
          Template="{StaticResource DataGridControlTemplate}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Imagen" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=fotoUrlSolicitudesContinuas, UpdateSourceTrigger=PropertyChanged}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Nombre" Width="200" CanUserSort="True" SortMemberPath="nombreSolicitudesContinuas">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                            materialDesign:HintAssist.Hint="Nombre"
                            ToolTip="Tu nombre"      
                            MaxLength="69" Text="{Binding Path=nombreSolicitudesContinuas, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Fecha nacimiento" Width="200"  CanUserSort="True" SortMemberPath="fechaNacimiento">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker Foreground="#5AFFE7" Margin="10" Style="{StaticResource MaterialDesignOutlinedDatePicker}" BorderBrush="#726EFF" SelectedDate="{Binding Path=fechaNacimiento, UpdateSourceTrigger=PropertyChanged ,Converter={StaticResource longDateToDateTime}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Datos" Width="300"  CanUserSort="True" SortMemberPath="datos">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                                materialDesign:HintAssist.Hint="Datos"
                                ToolTip="Datos que solo puede ver el Gestor"
                                MaxLength="200"
                                Text="{Binding Path=datos, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Datos publicos" Width="500"  CanUserSort="True" SortMemberPath="datosPublicos">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxStyle}"
                                materialDesign:HintAssist.Hint="Datos publicos"
                                ToolTip="Datos que solo puede ver el Gestor"
                                MaxLength="128"
                                Text="{Binding Path=datosPublicos, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>            
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding Path=CrearSolicitudContinuaCommand}" Style="{StaticResource AcceptButtonStyle}">Crear Participante Continuo</Button>

            <Button Grid.Column="1" Command="{Binding Path=EditarCommand}">Guardar cambios selecionados</Button>

            <Button Grid.Column="2" Command="{Binding Path=RefrescarCommand}">Refrescar</Button>

            <Button Grid.Column="3" Style="{StaticResource CancelButtonStyle}" Command="{Binding Path=EliminarCommand}">Eliminar</Button>
        </Grid>
    </Grid>
</UserControl>
