SupremTournamentsProgram/SupremTournamentsProgram/MainWindow.xaml

<Window x:Class="SupremTournamentsProgram.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupremTournamentsProgram" xmlns:local1="clr-namespace:SupremTournamentsProgram.Convertidores"
        mc:Ignorable="d"
        Title="SupremTournaments" Icon="Assets\favicon.ico"
        MinHeight="800" MinWidth="1400"
        WindowStartupLocation="CenterScreen"
        WindowState="{Binding Path=EstadoPantalla, UpdateSourceTrigger=PropertyChanged}">
    <Window.Resources>
        <Style TargetType="TabItem" x:Key="GestorTab" BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsLoged, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="TabItem" x:Key="NoLogedTab" BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsLoged, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=PantallaCompletaCommand}" Key="F11"/>
        <KeyBinding Command="{Binding Path=PantallaNormalCommand}" Key="F10"/>
    </Window.InputBindings>

    <Grid Background="{StaticResource BackgraundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Column="0" >
            <TabControl Background="{StaticResource BackgraundColor}"
            SnapsToDevicePixels="True"                        
            Style="{StaticResource MaterialDesignNavigationRailTabControl}"
            TabStripPlacement="Left"
            SelectedIndex="{Binding Path=TabSelecionado,UpdateSourceTrigger=PropertyChanged}">
                <TabItem>
                    <TabItem.Header>
                            <Image Source="/Assets/favicon.ico" Width="40" />
                    </TabItem.Header>                    
                </TabItem>
                <TabItem Style="{StaticResource NoLogedTab}" >
                    <TabItem.Header>
                        <StackPanel 
                          Width="auto"
                          Height="auto">
                            <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="Trophy" />
                                        <TextBlock HorizontalAlignment="Center" Text="Torneos" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <TabItem  Style="{StaticResource NoLogedTab}" >
                    <TabItem.Header>
                        <StackPanel 
                          Width="auto"
                          Height="auto">        
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="InfoCircle" />
                            <TextBlock HorizontalAlignment="Center" Text="Ver"/>
                            <TextBlock HorizontalAlignment="Center" Text="Torneo"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <TabItem  Style="{StaticResource NoLogedTab}" >
                    <TabItem.Header>
                        <StackPanel 
                          Width="auto"
                          Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Person" />
                            <TextBlock HorizontalAlignment="Center" Text="Loguear" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <TabItem  Style="{StaticResource NoLogedTab}" >
                    <TabItem.Header>
                        <StackPanel 
                          Width="auto"
                          Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="PersonAdd" />
                            <TextBlock HorizontalAlignment="Center" Text="Registrar" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <TabItem Style="{StaticResource GestorTab}">
                    <TabItem.Header>
                        <StackPanel 
                          Width="auto"
                          Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Home" />
                            <TextBlock HorizontalAlignment="Center" Text="Principal" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <TabItem Style="{StaticResource GestorTab}" >
                    <TabItem.Header>
                        <StackPanel 
                          Width="auto"
                          Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Pencil" />
                            <TextBlock HorizontalAlignment="Center" Text="Editar" />
                            <TextBlock HorizontalAlignment="Center" Text="Torneo" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                
                <TabItem >
                    <TabItem.Header>
                        <StackPanel 
                          Width="auto"
                          Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="BookOpenVariant" />
                            <TextBlock HorizontalAlignment="Center" Text="Ayuda" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <TabItem Style="{StaticResource GestorTab}">
                    <TabItem.Header>
                        <StackPanel 
                          Width="auto"
                          Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="ExitRun" />
                            <TextBlock HorizontalAlignment="Center" Text="Cerrar" />
                            <TextBlock HorizontalAlignment="Center" Text="Sesión" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>


            </TabControl>            
        </materialDesign:Card>
        
        <ContentControl Grid.Column="1" Content="{Binding Path=ContenidoVentana, UpdateSourceTrigger=PropertyChanged}"/>


    </Grid>
</Window>
