SupremTournamentsProgram/SupremTournamentsProgram/Vistas/SinLogin/GeneralTorneo.xaml

<UserControl x:Class="SupremTournamentsProgram.Vistas.SinLogin.GeneralTorneo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupremTournamentsProgram.Vistas.SinLogin"
             mc:Ignorable="d" 
             xmlns:local1="clr-namespace:SupremTournamentsProgram.Convertidores"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:BoolToVisibility x:Key="boolToVisibility" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Path=RefrescarCommand}" Key="F5"/>
    </UserControl.InputBindings>


    <Grid x:Name="PanelPrincipalGrid" Background="{StaticResource BackgraundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Barra Superior -->

        <materialDesign:ColorZone Grid.Row="0"
        Mode="Dark"
        CornerRadius="2"
        Margin="7"
        Background="{StaticResource CardviewColor}"
        Visibility="{Binding Path=BusquedadActiva, Converter={StaticResource boolToVisibility}}">
            <StackPanel Orientation="Horizontal">
                <Button
                    Style="{StaticResource MaterialDesignToolButton}"
                    Command="{Binding Path=BuscarCommand}">
                    <materialDesign:PackIcon
                      Kind="Search"
                      Opacity=".56" />
                </Button>
                <TextBox
                    Grid.Column="1"
                    materialDesign:HintAssist.Hint="{Binding Path=GetSelecionado, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0"
                    MinWidth="200"
                    VerticalAlignment="Center"
                    Text="{Binding Path=TorneoABuscar}"
                    Foreground="{StaticResource TextColor}"/>
            </StackPanel>
        </materialDesign:ColorZone>

        <Button Command="{Binding Path=RefrescarCommand}" 
                Grid.Column="1" Grid.Row="0"
                HorizontalAlignment="Right">
            <materialDesign:PackIcon Kind="Refresh" />
        </Button>
        
            <ComboBox x:Name="Gets"
                                  Width="200"
                                  Margin="4"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding Path=OpcionesGet}"
                                  SelectedItem="{Binding Path=GetSelecionado, UpdateSourceTrigger=PropertyChanged}"
                                  Grid.Column="2" Grid.Row="0" 
                                  HorizontalAlignment="Right"
                                  Foreground="{StaticResource TextColor}"
                                  Background="{StaticResource BackgraundColor}"
                                  ></ComboBox>



        <!--Lista de Torneos-->
        <ListBox             ItemsSource="{Binding Path=ListaTorneos}"
                             SelectedItem="{Binding Path=TorneoSelecionado}"
                             Grid.Column="0"
                             Grid.Row="1" Grid.ColumnSpan="3">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Width="300" Height="350" Padding="5" Background="{StaticResource CardviewColor}" MouseDoubleClick="Card_MouseDoubleClick">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <!--Titulo-->
                            <Viewbox>
                            <TextBlock Grid.Row="0"
                                                       Text="{Binding Path=nombreTorneoIndividual}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" FontWeight="Bold"                                                    
                                                       Foreground="{StaticResource TextColor}"
                                                       TextWrapping="Wrap"></TextBlock>
                            </Viewbox>
                            <!--Imagen Torneo-->
                            <Border Grid.Row="1" Background="{StaticResource BackgraundColor}" CornerRadius="5" Padding="5" Width="200" Height="160">
                                <Image Source="{Binding Path=fotoUrlTorneoIndividual}"></Image>
                            </Border>

                            <StackPanel Grid.Row="2">
                                <!--Descripcion corta-->
                                <TextBlock
                                                       Text="{Binding Path=descripcionCorta}"
                                                       VerticalAlignment="Center"
                                                       TextWrapping="Wrap" 
                                                       TextAlignment="Justify"                                                
                                                       Foreground="#5AFFE7"></TextBlock>
                                <!--Nombre Gestor-->
                                <TextBlock Foreground="#5AFFE7">
                                <Run>Gestor:</Run>
                                <Run Text="{Binding Path=idGestor.nombre}"></Run>
                                </TextBlock>

                                <!--Nivel-->
                                <materialDesign:RatingBar
                                  x:Name="CustomRatingBar"
                                  Max="10"
                                  Value="{Binding Path=nivel}"                    
                                  Orientation="Horizontal"
                                  ToolTip="Nivel de dificultad"
                                  IsReadOnly="True">
                                    <materialDesign:RatingBar.ValueItemTemplate>
                                        <DataTemplate DataType="system:Int32">
                                            <Grid>
                                                <materialDesign:PackIcon
                                                  Kind="Skull"
                                                  Height="20"
                                                  Width="20" />
                                                <TextBlock
                                                  Text="{Binding}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  FontSize="8"
                                                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                            </Grid>
                                        </DataTemplate>
                                    </materialDesign:RatingBar.ValueItemTemplate>
                                </materialDesign:RatingBar>

                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</UserControl>

