SupremTournamentsProgram/SupremTournamentsProgram/Vistas/SinLogin/InfoTorneoIndividual.xaml

<UserControl x:Class="SupremTournamentsProgram.Vistas.SinLogin.InfoTorneoIndividual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupremTournamentsProgram.Vistas.SinLogin" 
             xmlns:local1="clr-namespace:SupremTournamentsProgram.Convertidores"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:LongDateToString x:Key="longDateToString" />
        <local1:MenoresEdadToString x:Key="menoresEdadToString" />

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#5AFFE7"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>    
    
    <Grid Background="#212B38">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#37465B" Grid.Column="0" Margin="20" CornerRadius="5">
            <Image Source="{Binding Path=TorneoSelecionado.fotoUrlTorneoIndividual}" Margin="20"/>
        </Border>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="{Binding Path=TorneoSelecionado.nombreTorneoIndividual}" TextAlignment="Center" Foreground="#726EFF" FontSize="34" FontWeight="Bold" ></TextBlock>
                <TextBlock Text="Descripcion completa:" HorizontalAlignment="Center" Foreground="#08C6AB" FontWeight="Bold"/>
            <TextBlock Text="{Binding Path=TorneoSelecionado.descripcionCompleta}" TextWrapping="Wrap" 
                                                       TextAlignment="Justify"></TextBlock>
                <TextBlock>
                    <Run Text="Fecha de inicio: "></Run>
                    <Run Text="{Binding Path=TorneoSelecionado.fechaInicio, Converter={StaticResource longDateToString}}"></Run>
                </TextBlock> 
                <TextBlock>
                    <Run Text="Fecha de Finalización: "></Run>
                    <Run Text="{Binding Path=TorneoSelecionado.fechaFinalizacion, Converter={StaticResource longDateToString}}"></Run>
                </TextBlock>
                
                <TextBlock>
                    <Run Text="Nivel: "></Run>
                    <!--Nivel-->
                                <materialDesign:RatingBar
                                  x:Name="CustomRatingBar"
                                  Max="10"
                                  Value="{Binding Path=TorneoSelecionado.nivel}"                    
                                  Orientation="Horizontal"
                                  ToolTip="Nivel de dificultad"
                                  IsReadOnly="True">
                                    <materialDesign:RatingBar.ValueItemTemplate>
                                        <DataTemplate DataType="system:Int32">
                                            <Grid>
                                                <materialDesign:PackIcon
                                                  Kind="Skull"
                                                  Height="20"
                                                  Width="20" />
                                                <TextBlock
                                                  Text="{Binding}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  FontSize="8"
                                                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                            </Grid>
                                        </DataTemplate>
                                    </materialDesign:RatingBar.ValueItemTemplate>
                                </materialDesign:RatingBar>
                </TextBlock>

            <TextBlock Text="{Binding Path=TorneoSelecionado.menoresEdad, Converter={StaticResource menoresEdadToString}}"/>
            <TextBlock>
                <Run Text="Participantes Maximos: "/>
                <Run Text="{Binding Path=TorneoSelecionado.solicitudesMaximos}"/>            
            </TextBlock>
            <Border Background="#726EFF" CornerRadius="5">
                    <StackPanel >
                        <TextBlock>
                         <Run Text="Gestor :"/>
                         <Run Text="{Binding Path=TorneoSelecionado.idGestor.nombre}"/>
                        </TextBlock>
                        <TextBlock>
                         <Run Text="Email :"/>
                         <Run Text="{Binding Path=TorneoSelecionado.idGestor.email}"/>
                    </TextBlock>
                    </StackPanel>
                </Border>
        </StackPanel>

    </Grid>
</UserControl>
