SupremTournamentsProgram/SupremTournamentsProgram/Vistas/SinLogin/InfoCombates.xaml

<UserControl x:Class="SupremTournamentsProgram.Vistas.SinLogin.InfoCombates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupremTournamentsProgram.Vistas.SinLogin" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Path=RefrescarCommand}" Key="F5"/>
    </UserControl.InputBindings>
    
    <Grid Background="#212B38">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListBox
                             ItemsSource="{Binding Path=ListaCombates}"
                             Grid.Row="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:Chip Grid.Column="0" HorizontalAlignment="Center" Background="#37465B" Foreground="#5AFFE7" IsEnabled="False">
                            <materialDesign:Chip.Icon>
                                <Image Source="{Binding Path=idSolicitud1.fotoUrlSolicitudes}" Stretch="Fill"/>
                            </materialDesign:Chip.Icon>
                            <TextBlock Text="{Binding Path=idSolicitud1.nombreSolicitudes}"/>
                        </materialDesign:Chip>

                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="VS"/>

                        <materialDesign:Chip Grid.Column="2" HorizontalAlignment="Center" Background="#37465B" Foreground="#5AFFE7" IsEnabled="False">
                            <materialDesign:Chip.Icon>
                                <Image Source="{Binding Path=idSolicitud2.fotoUrlSolicitudes}" Stretch="Fill"/>
                            </materialDesign:Chip.Icon>
                            <TextBlock Text="{Binding Path=idSolicitud2.nombreSolicitudes}"/>
                        </materialDesign:Chip>

                        <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="="/>

                        <materialDesign:Chip Grid.Column="4" HorizontalAlignment="Center" Background="#FF656642" Foreground="#5AFFE7" IsEnabled="False">
                            <materialDesign:Chip.Icon>
                                <Image Source="{Binding Path=idSolicitudGanador.fotoUrlSolicitudes}" Stretch="Fill"/>
                            </materialDesign:Chip.Icon>
                            <TextBlock Text="{Binding Path=idSolicitudGanador.nombreSolicitudes}"/>
                        </materialDesign:Chip>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="1" Command="{Binding Path=RefrescarCommand}">
            <TextBlock Text="Refrescar"/>
        </Button>

    </Grid>
</UserControl>
