SupremTournamentsProgram/SupremTournamentsProgram/Vistas/SinLogin/InfoSolicitantes.xaml

<UserControl x:Class="SupremTournamentsProgram.Vistas.SinLogin.InfoSolicitantes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupremTournamentsProgram.Vistas.SinLogin" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local1="clr-namespace:SupremTournamentsProgram.Convertidores"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:LongDateToString x:Key="longDateToString" />
        <local1:BoolToVisibility x:Key="boolToVisibility" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Path=RefrescarSolicitudesCommand}" Key="F5"/>
    </UserControl.InputBindings>
    <Grid Background="#212B38">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Lista de Solicitantes-->
        <ListBox ItemsSource="{Binding Path=ListaSolicitudes}"
                             Grid.Column="0"
                             Grid.Row="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Width="300" Height="350" Padding="5" Background="#FF37465B">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <!--Imagen Solicitante-->
                            <Border Grid.Row="0" Background="#212B38" CornerRadius="5" Padding="5" Width="200" Height="160">
                                <Image Source="{Binding Path=fotoUrlSolicitudes}"></Image>
                            </Border>

                            <!--Nombre Usuario-->
                            <Viewbox Grid.Row="1">

                                <TextBlock  Text="{Binding Path=nombreSolicitudes}"
                                                       HorizontalAlignment="Center" FontWeight="Bold"                                                       
                                                       Foreground="#08C6AB"></TextBlock>
                            </Viewbox>
                            
                            <StackPanel Grid.Row="2">
                                
                                        <!--Datos Publicos-->
                                <TextBlock
                                                       Text="{Binding Path=datosPublicos}"
                                                       VerticalAlignment="Center"
                                                       TextWrapping="Wrap" 
                                                       TextAlignment="Justify"                                                
                                                       Foreground="#5AFFE7"></TextBlock>
                                <!--Fecha de nacimiento-->
                                <TextBlock Foreground="#5AFFE7">
                                    <Run Text="Fecha de nacimiento: "/>
                                    <Run Text="{Binding Path=fechaNacimiento, Converter={StaticResource longDateToString}}"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <UniformGrid Rows="1" Grid.Row="1" VerticalAlignment="Center">
            <Button Command="{Binding Path=AbrirDialogoSolicitudCommand}" Visibility="{Binding Path=PuedesSolictar, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVisibility}}" Style="{StaticResource AcceptButtonStyle}">
                Solicitar Participar
            </Button>

            <Button Command="{Binding Path=RefrescarSolicitudesCommand}">Refrescar</Button>
        </UniformGrid>

    </Grid>
</UserControl>
