SupremTournamentsProgram/SupremTournamentsProgram/Vistas/SinLogin/Registrarse.xaml

<UserControl x:Class="SupremTournamentsProgram.Vistas.SinLogin.Registrarse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupremTournamentsProgram.Vistas.SinLogin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:SupremTournamentsProgram.Convertidores"
             mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local1:BoolToVisibility x:Key="boolToVisibility" />
    </UserControl.Resources>
    <StackPanel Background="#212B38">
        <TextBox Style="{StaticResource TextBoxStyle}"
            materialDesign:HintAssist.Hint="Nombre"
            ToolTip="Tu nombre"      
            MaxLength="69"
            Text="{Binding Path=GestorACrear.nombre, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBox Style="{StaticResource TextBoxStyle}"
            materialDesign:HintAssist.Hint="Email"
            ToolTip="Tu email"      
            MaxLength="124"
            Text="{Binding Path=GestorACrear.email, UpdateSourceTrigger=PropertyChanged}"/>

        <PasswordBox Style="{StaticResource PasswordBoxStyle}" materialDesign:HintAssist.Hint="Contraseña"  PasswordChanged="PasswordBox_PasswordChanged" />


        <PasswordBox Style="{StaticResource PasswordBoxStyle}" materialDesign:HintAssist.Hint="Repite la contraseña" PasswordChanged="PasswordBoxRepetida_PasswordChanged" />


        <materialDesign:Card Margin="15"
          materialDesign:ShadowAssist.ShadowDepth="Depth5"
          Padding="10"
          Visibility="{Binding Path=ErrorActivo, Converter={StaticResource boolToVisibility}}">
            <StackPanel Orientation="Horizontal" >
                <materialDesign:PackIcon Kind="AlertCircle" />
                <TextBlock Text="{Binding Path=Mensaje}" TextAlignment="Justify" TextWrapping="Wrap" Foreground="Red"/>
            </StackPanel>
            
        </materialDesign:Card>

        <Button Command="{Binding Path=EnviarGestorCommand}" Style="{StaticResource AcceptButtonStyle}">Registrarse</Button>

    </StackPanel>
</UserControl>
